# demoApp

./: .gitignore  README.md
monitoringIntegrationDemo/: my_feature_report.xml  pom.xml
monitoringIntegrationDemo/WebContent/: index.html  main.js
monitoringIntegrationDemo/WebContent/WEB-INF/: web.xml
monitoringIntegrationDemo/WebContent/src/main/resources/: cork20180810Weather.json
monitoringIntegrationDemo/src/main/java/com/ibm/ta/modresorts/: Constants.java  WeatherServlet.java
monitoringIntegrationDemo/src/main/java/com/ibm/ta/modresorts/exception/: ExceptionHandler.java
monitoringIntegrationDemo/src/main/java/com/ibm/watson/: ProcessPolicyServ.java
monitoringIntegrationDemo/src/main/resources/: BackupData.json
watsonIntegrationDemo/WebContent/: index.html  pom.xml  styles.css
watsonIntegrationDemo/WebContent/WebContent/: index.html
watsonIntegrationDemo/WebContent/src/main/java/com/ibm/ta/modresorts/: DefaultWeatherData.java
watsonIntegrationDemo/src/main/java/com/ibm/ta/modresorts/: WeatherServlet.java
watsonIntegrationDemo/src/main/java/com/ibm/ta/modresorts/exception/: ExceptionHandler.java
watsonIntegrationDemo/src/main/java/com/ibm/watson/: ProcessPolicyServ.java
watsonIntegrationDemo/src/main/resources/: log4j2.xml
weatherCheckDemo/: .gitignore  .project  pom.xml
weatherCheckDemo/WebContent/: index.html
weatherCheckDemo/WebContent/WEB-INF/: web.xml
weatherCheckDemo/WebContent/WebContent/: styles.css
weatherCheckDemo/src/main/java/com/ibm/ta/modresorts/: DefaultWeatherData.java  WeatherServlet.java
weatherCheckDemo/src/main/java/com/ibm/ta/modresorts/exception/: ExceptionHandler.java
weatherCheckDemo/src/main/resources/: log4j2.xml
