<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Application Evaluation Report</title>
<meta name="description" content="Application Evaluation Report">
<meta name="author" content="IBM WebSphere Application Server Migration Toolkit for Application Binaries">
<style type="text/css">
	html, body, div, h1, h2, h3, p, a, em, sup,
			b, center, table, tbody, tfoot, thead, tr, th, ul, td {
			margin:0;
			padding:0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		html {
			font-size: 100%;
		}
		body {
			line-height: 1;
			background: #ededed;
			color: #333333;
			font-size: 1em;
			font-family: \"HelvRegularIBM\",\"Helvetica Neue\",Arial,sans-serif;
		}
		/* Fonts */
		h1, h2 {
			margin: 10px 0;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			margin: 10px 0 16px;
		}
		h2 {
			color: #008571;
			font-size: 1.2em;
			font-weight: bold;
			margin-bottom: 0;
			padding: 0 0 10px;
		}
		h3 {
			font-size: 1.2em;
			font-weight: normal;
			margin: 0 0 36px;
		}

		/* Table */
		table {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			border-collapse: separate;
			border-spacing: 0;
			table-layout: fixed;
			page-break-inside: avoid;
			width: 100%;
		}
		table th, table td {
			font-size: 1.1em;
			line-height: 1.3em;
			padding: 10px 10px;
			width: 8%;
		}
		table thead {
			margin-top: 26px;
		}
		table .highlight {
			background: #d4f0ff;
		}
		table .banner td {
			font-size: 1em;
			letter-spacing: 0.4px;
			padding: 6px 6px 6px 10px;
		}
		table th:first-child, table td:first-child {
			width: 18%;
		}
		/* Table: thead */
		table tr th {
			font-weight: bold;
			text-align: left;
			vertical-align: bottom;
		}
		/* Table: tbody */
		table tr {
			text-align: center;
		}
		tr.alternate-row > td {
			background: #F6F6F6;
		}
		table th {
			border-right: 1px solid #D6D6D6;
			border-top: 1px solid #D6D6D6;
		}
		table td {
			background: #fff;
			border-right: 1px solid #D6D6D6;
			border-top: 1px solid #D6D6D6;
			vertical-align: middle;
		}
		table td[colspan="9"] {
	        background: #D6D6D6;
	        color: #5A5A5A;
	        font-weight: bold;
	        text-transform: uppercase;
    	}
		table td:first-child {
			text-align: left;
		}
		table td:last-child {
			border-right: 0 none;
		}
		table th:last-child {
			border-right: 0 none;
		}
		/* Table: checkmark */
		table .checkmark {
			display: inline-block;
		}
		table .checkmark:after {
		/** Add another block-level space **/
			content: '';
			display: block;
			/** Make it a small rectangle so the border will create an L-shape **/
			height: 12px;
			width: 5px;
			/** Add a white border on the bottom and left, creating the 'L' **/
			border: solid #00B4A0;
			border-width: 0 3px 3px 0;
			/** Rotate the L 45 degrees to turn it into a checkmark **/
			transform: rotate(45deg);
			}
		.disclaimer {
			font-size: 0.8em;
			margin: 10px 0;
			text-align: center;
		}

		.footnotetech { padding-left: .25em;} 
		.footnote { padding-right: .25em;} 

		details,
		nav {
			display: block;
		}
		body {
			line-height: 1;
		}
		ul {
			list-style: none;
		}
		/*set initial value*/

		html {
			font-size: 100%;
		}
		body {
			background: #ededed;
			color: #333333;
			font-size: 1em;
			/** 16px **/
			
			font-family: "HelvRegularIBM", "Helvetica Neue", Arial, sans-serif;
			padding-bottom: 22px;
			position: relative;
		}
		/***
					**
					** Fonts
					**
					***/

		h1 {
			/* 28px % 16 */
			
			font-size: 1.75em;
			font-weight: bold;
		}
		h1:first-of-type {
			margin-top: 60px;
		}
		h2 {
			color: #008571;
			font-size: 1.3em;
			font-weight: bold;
		}
		h3 {
			font-size: 1.125em;
			font-weight: bold;
		}
		h1,
		h2,
		h3,
		p {
			margin: 10px 0;
		}
		p,
		a {
			/* 14 (pixels) % 16 (pixels) */
			
			font-size: 0.875rem;
		}
		p > a {
			font-size: 1em;
		}
		a {
			color: #333;
			text-decoration: none;
		}
		p b,
		caption b {
			font-weight: bold;
		}
		a:hover {
			color: #4178BE;
			text-decoration: underline;
		}
		.blueAnchor {
			color: #4178BE;
			text-decoration: underline;
		}
		
		code {
            color: #333;
            font-family: "Courier New", Courier, monospace, sans-serif;
            font-size: 0.875em;
            text-align: left;
        }
		
		.courier {
			font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
		}
		/***
					**
					** Wrapper
					**
					***/

		.wrapper {
			position: relative;
			margin-right: auto;
			margin-left: auto;
			width: 96%;
			/* Holding outermost DIV */
		}
		.wrapper:nth-child(2) {
			padding-bottom: 22px;
		}
		.clear {
			clear: both;
		}
		.show {
			display: block;
		}
		.hide {
			display: none;
		}.floating-box-wider {
			width: 100%;
			display: inline-block;
			max-height: 1000px;
		}
		.floating-box {
			width: 100%;
			display: inline-block;
		}
		
		/***
					**
					** "Jump To" Navigation
					**
					***/

		.nav-wrapper {
			background-color: #fff;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 5;
		}
		.fixed nav {
			position: fixed;
			right: 2%;
			top: 0;
		}
		.na-fixed nav {
			position: relative;
		}
		.na-fixed #backToTopNav {
			display: none;
		}
		.fixed #backToTopNav {
			display: block;
		}
		/* Removing padding, margin and "list-style" from the "ul",
					* and adding "position:relative" */

		nav ul {
			padding: 0;
			margin: 0;
			list-style: none;
			position: relative;
		}
		/* Positioning the navigation items inline */

		nav li {
			background-color: #4178be;
			color: #fff;
			display: inline-block;
		}
		/* Styling the links */

		nav a {
			color: #fff;
			display: block;
			font-size: 0.9em;
			min-width: 88px;
			padding: 15px 60px 15px 10px;
			position: relative;
			text-align: right;
			text-decoration: none;
		}
		nav a .scroll-bottom-caret {
			position: absolute;
			left: 80%;
			top: 18px;
		}
		nav a .scroll-bottom-caret:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			border-top: 10px solid #fff;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
		}
		nav a .scroll-bottom-caret:after {
			content: '';
			position: absolute;
			left: 4px;
			top: 0;
			border-top: 6px solid #4178be;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
		}
		/* Background color change on Hover */

		nav a:hover {
			background-color: #4178be;
			color: #fff;
			text-decoration: none;
		}
		/* Hide Dropdowns by Default
					* and giving it a position of absolute */

		nav ul ul {
			border: 1px solid #d6d6d6;
			display: none;
			max-height: 600px;
			overflow: auto;
			position: absolute;
			right: 0;
			top: 100%;
		}
		/* Display Dropdowns on Hover */

		nav ul li:hover > ul {
			display: block;
		}
		/* Fisrt Tier Dropdown */

		nav ul ul li {
			background-color: #fff;
			display: list-item;
			float: none;
			min-width: 400px;
			position: relative;
		}
		nav ul ul a {
			color: #000;
			line-height: 18px;
			padding: 12px 20px 12px 40px;
			text-align: left;
		}
		nav ul ul .na-title {
			font-weight: bold;
			padding-left: 20px;
		}
		/***
					**
					** Fake Header
					**
					***/

		.date-time {
			margin-bottom: 5px;
		}
		.date-time + .courier {
			margin-top: 5px;
		}
		.date-time .date {
			margin-right: 10px;
		}

		/***
		**
		** Expand/Collapse All
		**
		***/
		.expand-collapse-holder {
			float: right;
			margin-top: 4px;
			margin-bottom: 4px;
		}
		.expand-collapse-holder a {
			border-right: 1px solid #000;
			color: #4178BE;
			line-height: 12px;
			margin-right: 0;
			padding: 5px 15px 10px;
		}
		.expand-collapse-holder a:last-child {
			border-right: 0 none;
		}
		.expand-collapse-holder .disabled {
			color: #333;
			cursor: default;
			opacity: 0.5;
			pointer-events: none;
		}
		
		/***
		**
		** Inventory Details by Application: List of Application/Archives
		**
		***/

		.archive {
			background: #fff;
			margin-bottom: 40px;
			padding: 20px;
			position: relative;
		}
		.archive:last-child {
			margin-bottom: 0;
		}
		.archive-title h3,
		.js-toggle-actions {
			display: inline-block;
		}
		.archive-title h3 {
			margin: 0;
			line-height: 22px;
			width: 70%;
		}
		.archive-title h3 span {
			font-size: 0.8em;
			font-weight: normal;
		}
		.js-toggle-actions {
			position: absolute;
			text-align: center;
			top: 22px;
			right: 20px;
		}
		.js-toggle-actions {
			display: inline-block;
			position: absolute;
			text-align: right;
			top: 19px;
		}
		.js-toggle-actions a {
			color: #4178BE;
			display: inline-block;
			float: left;
			padding: 5px 10px;
		}
		.js-toggle-actions a:last-child {
			/*border-left: 1px solid #333;*/
		}
		/***
		**
		** Archive Details
		**
		***/

		.archive-details {
			margin-top: 20px;
		}
		.archive-details h3 {
			margin-bottom: 20px;
		}
		.archive-details p {
			line-height: 1.5em;
		}
		.archive-details a {
			color: #4178BE;
			text-decoration: underline;
		}
		.archive-details {
			margin-bottom: 20px;
			margin-top: 20px;
			padding-bottom: 10px;
		}		
		
		/*
					**
					** Added Shake on 04/12/14
					**
					*/

		@keyframes shake {
			10%, 90% {
				transform: translate3d(-1px, 0, 0);
			}
			20%,
			80% {
				transform: translate3d(2px, 0, 0);
			}
			30%,
			50%,
			70% {
				transform: translate3d(-4px, 0, 0);
			}
			40%,
			60% {
				transform: translate3d(4px, 0, 0);
			}
		}
		.shake {
			-webkit-animation-name: animation;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-play-state: running;
			animation-name: animation;
			animation-duration: 2s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: 1;
			animation-play-state: running;
			background-color: #fff;
		}
		@-webkit-keyframes animation {
			100.0% {
				background-color: #d4f0ff;
			}
			50.0% {
				background-color: #e9f7ff;
			}
			0% {
				background-color: #fff;
			}
		}
		@keyframes animation {
			100.0% {
				background-color: #d4f0ff;
			}
			50.0% {
				background-color: #e9f7ff;
			}
			0% {
				background-color: #fff;
			}
		}
		/*
					.shake {
					animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
					transform: translate3d(0, 0, 0);
					backface-visibility: hidden;
					perspective: 1000px;
					}
					*/

		.is-paused {
			animation-play-state: paused;
		}
		/*
					**
					** End - Added Shake on 04/12/14
					**
					*/
		
		/***
					**
					** Print Styles
					**
					***/

		@media print {
			@page { margin-left: 0.5cm ;
				margin-right: 0.5cm;
				margin-top: 1.5cm;
				margin-bottom: 1.5cm;
			}
			body, table {
				font-size: 0.8em;
			}
			table th, table td {
				padding: 5px;
			}
			.highlight {
				color: #008571;
			}
			body {
				font-size: 0.8em;
				-webkit-print-color-adjust: exact;
				/** 16px **/
			}
			h3 {
				page-break-before: always;
				margin-bottom: 0;
			}
			.flash__numbers {
				font-size: 2.75rem;
			}
			.noprint,
			.archive-title .js-toggle-actions {
				display: none;
			}
			.archive-details.hide {
				display: block;
			}
			.header-sections {
				margin-top: 0;
				page-break-after: avoid;
			}
			.archive {
				padding: 0;
			}
			.archive-details {
				padding-left: 15px;
				page-break-before: avoid;
			}
			.archive-title {
				page-break-after: avoid;
			}
			.archive-details {
				margin-bottom: 10px;
				margin-top: 10px;
				padding-bottom: 10px;
				height: auto;
				max-height: none;
			}
			.wrapper:nth-child(2) {
				padding-bottom: 0;
			}
			.floating-box-wider {
				height: auto;
				width: auto;
				max-height: none;
				overflow: visible;
			}
			.inventory-details-by-app {
				page-break-before: always;
			}
			table {
				page-break-before: avoid;
				margin-top: 1px;
				border-left: 1px solid #D6D6D6;
				border-right: 1px solid #D6D6D6;
				border-bottom: 1px solid #D6D6D6;
			}
			table th {
				border-top: 1px solid #D6D6D6;
			}
			table td[colspan="9"] {
            	padding-left: 5px;
        	}
		}
</style>
</head>
<body id="top">
<div id="wrapper" class="wrapper">
<h1>Application Evaluation Report</h1>
<p class="date-time"><span class="date">15/09/17 13:47</span></p>
<p class="courier">/opt/IBM/WebSphere/AppServer/profiles/Dmgr01/config/cells/transAdvisor1Cell01/applications/DefaultApplication.ear/DefaultApplication.ear</p>
<p class="courier">Report scan options: --baseEdition --bluemixEdition --coreEdition --ndEdition --zosEdition --traditional --liberty</p><div id="summary" class="header-sections">
<h2>WebSphere Application Server V9.0</h2>
<p>The highlighted columns indicate which IBM platforms fully support the technologies used by the included application.</p>
<p>Recommendation: Detailed migration analysis should be used to determine if there are migration issues that must be addressed before deploying your application.</p>
</div><table>
<thead>
<tr>
<th>&nbsp;</th>
<th>Liberty for Java on IBM Bluemix</th><th>Liberty Core</th><th>Liberty</th><th class="highlight">WebSphere traditional</th><th>Network Deployment Liberty</th><th class="highlight">Network Deployment traditional</th><th>Liberty for z/OS</th><th class="highlight">WebSphere traditional for z/OS</th></tr>
</thead>
<tbody>
<tr class="banner"><td colspan="9">Web application technologies</td></tr>
<tr><td>Java Servlet</td><td class="checked"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td></tr>
<tr><td>JavaServer Pages / Expression Language (JSP/EL)</td><td class="checked"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td></tr>
<tr class="banner"><td colspan="9">Enterprise application technologies</td></tr>
<tr><td>Enterprise JavaBeans (EJB) 2.x and 1.x</td><td class="checked"><div class="checkmark"></div></td><td></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td></tr>
<tr><td>Entity Enterprise JavaBeans (EJB)</td><td></td><td></td><td></td><td class="checked highlight"><div class="checkmark"></div></td><td></td><td class="checked highlight"><div class="checkmark"></div></td><td></td><td class="checked highlight"><div class="checkmark"></div></td></tr>
<tr><td>Enterprise JavaBeans (EJB) Lite subset</td><td class="checked"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td></tr>
<tr><td>Remote Enterprise JavaBeans (EJB)</td><td></td><td></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td></tr>
<tr><td>Java Connector Architecture (JCA)</td><td class="checked"><div class="checkmark"></div></td><td></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td></tr>
<tr><td>Java Transaction API (JTA)</td><td class="checked"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td></tr>
<tr class="banner"><td colspan="9">Java EE-related specifications in Java SE</td></tr>
<tr><td>Java Database Connectivity (JDBC)</td><td class="checked"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td><td class="checked"><div class="checkmark"></div></td><td class="checked highlight"><div class="checkmark"></div></td></tr>
</tbody>
</table>
</div>
</body>
</html>
