<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Detailed Migration Analysis Report</title>
<meta name="description" content="Detailed Migration Analysis Report">
<meta name="author" content="IBM WebSphere Application Server Migration Toolkit for Application Binaries">
<style>
       html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*set initial value*/
        html {
            font-size: 100%;
        }

        body {
            background: #ededed;
            color: #333333;
            font-size: 1em; /** 16px **/
            font-family: "HelvRegularIBM","Helvetica Neue",Arial,sans-serif;
            padding-bottom: 22px;
            position: relative;
        }

        /***
        **
        ** Fonts
        **
        ***/
        h1 {
            /* 28px % 16 */
            font-size: 1.75em;
            font-weight: bold;
        }

        h1:first-of-type {
            margin-top: 60px;
        }

        h2 {
            color: #008571;
            font-size: 1.3em;
            font-weight: bold;
        }

        h3 {
            font-size: 1.125em;
            font-weight: bold;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p { margin: 10px 0; }

        p, a {
            /* 14 (pixels) % 16 (pixels) */
            font-size: 0.875rem;
        }

        p > a {
            font-sie: 1em;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        p b,
        caption b {
            font-weight: bold;
        }

        a:hover {
            color: #4178BE;
            text-decoration: underline;
        }

        pre {
            background: #dfe9e9;
            font-family: "Courier New", Courier, monospace, sans-serif;
            font-size: 0.8em;
            line-height: 20px;
            padding: 0 20px;
            text-align: left;
            overflow: auto;
            width: 100%;
        }

        code, samp, kbd {
            color: #333;
            font-family: "Courier New", Courier, monospace, sans-serif;
            font-size: 0.875em;
            text-align: left;
        }

        .courier { font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; }

        .bolden {
            font-weight: bold;
            font-family: "HelvNeueBold";
        }

        .flash__numbers {
            font-family: "HelvBoldIBM","HelveticaNeue-Bold","Helvetica Neue Bold","HelveticaNeue","Helvetica Neue",Helvetica,Arial,Roboto,sans-serif;
            font-size: 2.75em;
        }

        .shared ul,
        .shared ol {
            list-style: disc inside;
            margin-left: 20px;
        }

        .shared li,
        .shared li {
            line-height: 1.8em;
            margin: 5px 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /***
        **
        ** Wrapper
        **
        ***/
        .wrapper {
            position: relative;
            margin-right: auto;
            margin-left: auto;
            width: 96%; /* Holding outermost DIV */
        }

        .wrapper:nth-child(2) {
            padding-bottom: 22px;
        }

        .clear { clear: both;}
        .show { display: block; }
        .hide { display: none; }

        /***
        **
        ** "Jump To" Navigation
        **
        ***/
        .nav-wrapper {
            background-color: #fff;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 5;
        }

        .fixed nav {
            position: fixed;
            right: 2%;
            top: 0;
        }

        .na-fixed nav { position: relative; }
        .na-fixed #backToTopNav { display: none; }
        .fixed #backToTopNav { display: block; }

        /* Removing padding, margin and "list-style" from the "ul",
         * and adding "position:relative" */
        nav ul {
            padding:0;
            margin:0;
            list-style: none;
            position: relative;
        }

        /* Positioning the navigation items inline */
        nav li {
            background-color: #4178be;
            color: #fff;
            display: inline-block;
        }

        /* Styling the links */
        nav a {
            color: #fff;
            display:block;
            font-size: 0.9em;
            min-width: 88px;
            padding: 15px 60px 15px 10px;
            position: relative;
            text-align: right;
            text-decoration: none;
        }

        nav a .scroll-bottom-caret {
            position: absolute;
            left: 80%;
            top: 18px;
        }

        nav a .scroll-bottom-caret:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-top: 10px solid #fff;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }

        nav a .scroll-bottom-caret:after {
            content: '';
            position: absolute;
            left: 4px;
            top: 0;
            border-top: 6px solid #4178be;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;

        }

        /* Background color change on Hover */
        nav a:hover {
            background-color: #4178be;
            color: #fff;
            text-decoration: none;
        }

        /* Hide Dropdowns by Default
         * and giving it a position of absolute */
        nav ul ul {
            border: 1px solid #d6d6d6;
            display: none;
            max-height: 600px;
            overflow: auto;
            position: absolute;
            right: 0;
            top: 100%;
        }

        /* Display Dropdowns on Hover */
        nav ul li:hover > ul {
            display:block;
        }

        /* Fisrt Tier Dropdown */
        nav ul ul li {
            background-color: #fff;
            display:list-item;
            float: none;
            min-width: 400px;
            position: relative;
        }

        nav ul ul a {
            color: #000;
            line-height: 18px;
            padding: 12px 20px 12px 40px;
            text-align: left;
        }

        nav ul ul .na-title {
            font-weight: bold;
            padding-left: 20px;
        }

        /***
        **
        ** Fake Header
        **
        ***/
        .date-time {
            margin-bottom: 5px;
        }

        .date-time + .courier {
            margin-top: 5px;
        }

        .date-time .date {
            margin-right: 10px;
        }

        .recap {
            margin-top: 30px;
        }

        .recap ul {
            overflow: hidden;
        }

        .recap li {
            background: #fff;
            display: block;
            float: left;
            margin: 10px;
            padding: 15px 0;
            min-width: 14.625%;
            max-width: 14.625%;
            text-align: center;
        }

        .recap li:first-child {
            margin-left: 0;
        }

        .recap li:last-child {
            background: transparent;
            margin-right: 0;
            padding: 0;
            text-align: left;
            min-width: 49.5%;
            max-width: 49.5%;
        }

        .recap li:last-child p {
            font-size: 0.8em;
            margin: 5px 0 20px;
            line-height: 1.3em;
        }

        /***
        **
        ** Detailed Results by Rule: Header
        **
        ***/
        .header-sections {
            margin-top: 40px;
            overflow: hidden;
        }

        .header-sections h2,
        .expand-collapse-holder,
        .expand-collapse-holder a { display: inline-block; }

        .header-sections h2,
        .expand-collapse-holder { line-height: 42px; }

        .header-sections h2,
        .expand-collapse-holder a { float: left; }

        .header-sections h2 { margin-top: 0; }

        .expand-collapse-holder {
            float: right;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .expand-collapse-holder a {
            border-right: 1px solid #000;
            color: #4178BE;
            line-height: 12px;
            margin-right: 0;
            padding: 5px 15px 10px;
        }

        .expand-collapse-holder a:last-child { border-right: 0 none; }

        .expand-collapse-holder .disabled {
            color: #333;
            cursor: default;
            opacity: 0.5;
            pointer-events: none;
        }

        /***
        **
        ** Detailed Results by Rule: List of Rules
        **
        ***/
        .detailed-results-by-rule { padding-bottom: 22px; }

        .rule {
            background: #fff;
            margin-bottom: 40px;
            padding: 20px;
            position: relative;
        }

        .rule:last-child { margin-bottom: 0; }

        .rule-title h3,
        .js-toggle-actions { display: inline-block; }

        .rule-title h3 {
            margin: 0;
            line-height: 22px;
            width: 70%;
        }

		.rule-title h3 em {
            font-size: 0.8em;
        	font-weight: normal;
        }
        .js-toggle-actions {
            position: absolute;
            text-align: center;
            top: 22px;
            right: 20px;
        }

        .js-toggle-actions {
            display: inline-block;
            position: absolute;
            text-align: right;
            top: 19px;
        }

        .js-toggle-actions a {
            color: #4178BE;
            display: inline-block;
            float: left;
            padding: 5px 10px;
        }

        .js-toggle-actions a:last-child { border-left: 1px solid #333; }

        /***
        **
        ** Rule Fix
        **
        ***/
        .rule-fix,            
        .rule-result { margin-top: 20px; }

        .rule-fix h3,
        .rule-additional-help h3,        
        .rule-result h3 { margin-bottom: 20px; }

        .rule-fix p,
        .rule-additional-help p,        
        .rule-result p { line-height: 1.5em; }

        .rule-fix a,
        .rule-additional-help a        
        {
            color: #4178BE;
            text-decoration: underline;
        }

        .rule-fix        
        {
            border-bottom: 3px solid #D6D6D6;
            margin-bottom: 30px;
            margin-top: 30px;
            padding-bottom: 20px;

            max-height: 400px;
            overflow: auto;
        }
        
        .rule-additional-help {
        	background-color: #fff;
        	padding-left: 20px;
        	padding-bottom: 10px;
        }    
        
        .rule-additional-help h3:first-child {
        	padding-top: 10px;
        }    
        

        .table-code { width: 100%; }

        .rule-fix pre,
        .rule-additional-help pre {
            padding: 10px 0 10px 20px;
            width: auto;
            white-space: pre;
            white-space: -moz-pre;
            white-space: -pre;
            white-space: -o-pre;
            word-wrap: break-word;
        }

        /***
        **
        ** Connectivity Summary
        **
        ***/
        .connectivity-summary {
            background: #fff;
            margin-bottom: 20px;
            padding: 20px;
        }

        .connectivity-summary table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;

            border-collapse: separate;
            border-spacing: 0;
            table-layout: fixed;
            width: 100%;
        }

        .connectivity-summary table caption {
            line-height: 1.4em;
            padding-bottom: 20px;
            text-align: left;
        }

        .connectivity-summary tr.summary {
            background: #d4f0ff;
        }

        .connectivity-summary tr.hiddenRow {
            display: none;
            vertical-align: middle;
            visibility: hidden;
        }

        .connectivity-summary tr.visibleRow {
            vertical-align: middle;
            visibility: visible;
        }

        .connectivity-summary tr.summary .col1summarymodule { 
        	font-weight: bold; 
        	word-break: break-all;
        }

       	.connectivity-summary tr.visibleRow .col1main { 
       		padding-left: .2em;
        	word-wrap: break-word;
        }

      	.connectivity-summary tr.visibleRow .col1child { 
       		padding-left: .7em;
        	word-wrap: break-word;
        }

       	.connectivity-summary tr.visibleRow .col1grandchild { 
       		padding-left: 1.2em;
        	word-wrap: break-word;
        }

		.connectivity-summary th,
        .connectivity-summary td {
            border-bottom: 1px solid #D6D6D6;
            border-right: 1px solid #D6D6D6;
            line-height: 1.2em;
            text-align: center;
            width: 8%;
        }

        .connectivity-summary th:first-child,
        .connectivity-summary td:first-child,
        .connectivity-summary .visibleRow td:first-child {
            text-align: left;
            width: 15%;
        }

        .connectivity-summary .summary td:first-child:hover { cursor: pointer; }

        .connectivity-summary th:last-child,
        .connectivity-summary td:last-child { border-right: 0 none; }

        .connectivity-summary th {
            color: #5A5A5A;
            font-weight: bold;
            padding: .5em;
            vertical-align: bottom;
        }

        .connectivity-summary td { padding: .5em; }

        /***
        **
        ** Tables:
        ** Rule Result Tables
        **
        ***/
        .rule-result table {
            font-family: Arial, Helvetica, sans-serif;
            table-layout: fixed;
            width: 100%;
        }

        .rule-result tbody tr {
            border-top: 1px solid #D6D6D6;
        }

        .rule-result tbody tr.results {
            border-top: 0 none;
        }

        .rule-result th,
        .rule-result td {
            font-size: 0.875em;
            line-height: 1.2em;
            padding-bottom: 10px;
            padding-left: 0;
            padding-right: 10px;
            padding-top: 10px;
            text-align: left;
            width: 23%;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .rule-result tr.archive td[colspan="4"] {
            padding-left: 5px;
        	background-color: #ededed;
        	font-weight: bold;
        }

        .rule-result td.indentFileName {
            padding-left: 15px;
        }

        .rule-result th:first-child,
        .rule-result td:first-child {
            width: 40%;
        }

 		.rule-result th:last-child,
		.rule-result td:last-child {
			width: 10%;
			text-align: right;
		}
		
		.rule-result td[colspan="4"]{
            text-align: left;
		}
		
        .rule-result th {
            color: #5A5A5A;
            font-weight: bold;
            padding-top: 0;
            text-transform: uppercase;
            vertical-align: bottom;
        }

        .rule-result td:first-child { padding-right: 30px; }
        .rule-result td { vertical-align: top; }

        /***
        **
        ** Tables:
        ** Rule Severity Summary Table
        **
        ***/
        .rule-severity table {
            font-family: Arial, Helvetica, sans-serif;
            table-layout: fixed;
            width: 100%;
        }

        .rule-severity tbody tr {
            border-top: 1px solid #D6D6D6;
        }

        .rule-severity th,
        .rule-severity td {
            font-size: 0.875em;
            line-height: 1.2em;
            padding-bottom: 10px;
            padding-left: 0;
            padding-right: 10px;
            padding-top: 10px;
            text-align: left;
            width: 15%;
            white-space: pre-wrap;
            word-wrap: normal;
        }
        
        .rule-severity th:first-child,
        .rule-severity td:first-child {
            text-align: center;
			width: 10%;
        }

 		.rule-severity th:last-child,
		.rule-severity td:last-child {
			width: 50%;
			text-align: left;
		}
		
		.rule-severity td.center,
		.rule-severity th.center {
            text-align: center;
		}
				
		.rule-severity td.label,
		.rule-severity th.label {
			width: 10%;
		}
				
        .rule-severity th {
            color: #5A5A5A;
            font-weight: bold;
            padding-top: 0;
            text-transform: uppercase;
            vertical-align: bottom;
        }

        .rule-severity td { vertical-align: top; }

        .rule-severity-summary {
            background: #fff;
            padding: 20px 20px 20px 20px;
            position: relative;
        }

        /***
        **
        ** Analyzed Rule Header
        **
        ***/
        #jsRulesAnalyzedTitle {
            margin-top: 22px;
            position: relative;
        }

        .detailed-analysis-by-rule {
            background: #fff;
            padding: 20px 20px 50px 20px;
            position: relative;
        }

        .detailed-analysis-by-rule.read-more {
            height: auto;
        }

        .detailed-analysis-by-rule.read-less {
            height: 400px;
            overflow: hidden;
        }

        .detailed-read-more-button {
            background-color: #F6F6F6;
            /* IE10+ */
            background-image: -ms-linear-gradient(top, #ffffff 0%, #F6F6F6 27%, #ededed 100%);
            /* Mozilla Firefox */
            background-image: -moz-linear-gradient(top, #ffffff 0%, #F6F6F6 27%, #ededed 100%);
            /* Opera */
            background-image: -o-linear-gradient(top, #ffffff 0%, #F6F6F6 27%, #ededed 100%);
            /* Webkit (Safari/Chrome 10) */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(27, #F6F6F6), color-stop(100, #ededed));
            /* Webkit (Chrome 11+) */
            background-image: -webkit-linear-gradient(top, #ffffff 0%, #F6F6F6 27%, #ededed 100%);
            /* W3C Markup */
            background-image: linear-gradient(to bottom, #ffffff 0%, #F6F6F6 27%, #ededed 100%);

            bottom: 0;
            color: #4178BE;
            display: block;
            height: 20px;
            left: 0;
            padding: 20px 0;
            position: absolute;
            text-align: center;
            width: 100%;
        }

        .detailed-analysis-by-rule h4,
        .detailed-analysis-by-rule h5 { font-weight: bold; }

        /***
        **
        ** Individual Analyzed Rule
        **
        ***/
        .analyzed-rule h3,
        .analyzed-rule h4,
        .analyzed-rule h5 { margin-bottom: 15px; }

        .analyzed-rule ul {
            margin-bottom: 20px;
            margin-top: 20px;
        }


        /*
        **
        ** Added Shake on 04/12/14
        **
        */
        @keyframes shake {
            10%, 90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%, 80% {
                transform: translate3d(2px, 0, 0);
            }

            30%, 50%, 70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%, 60% {
                transform: translate3d(4px, 0, 0);
            }
        }

        .shake {
            -webkit-animation-name: animation;
            -webkit-animation-duration: 2s;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-play-state: running;

            animation-name: animation;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-play-state: running;

            background-color: #fff;
        }

        @-webkit-keyframes animation {
            100.0% { background-color:#d4f0ff; }
            50.0% { background-color: #e9f7ff; }
            0% { background-color: #fff; }
        }

        @keyframes animation {
            100.0% { background-color: #d4f0ff; }
            50.0% { background-color: #e9f7ff; }
            0% { background-color: #fff; }
        }

        /*
        .shake {
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }
        */

        .is-paused {
            animation-play-state: paused;
        }

        /*
        **
        ** End - Added Shake on 04/12/14
        **
        */
 		.rule-fix table.borders,
 		.rule-additional-help table.borders {table-layout: auto;
                width: auto;
				border-collapse: collapse;
				border: solid 2px gray;
				border-spacing: 0;}
 		.rule-fix .borders td, 
 		.rule-additional-help .borders td, 
 		.rule-fix .borders th, 
 		.rule-additional-help .borders th, 
 		.rule-fix .borders tr, 
 		.rule-additional-help .borders tr, 
 		.rule-fix .borders thead,
 		.rule-additional-help .borders thead {table-layout: auto;
                width: auto;
				border-collapse: collapse;
				border: solid 1px gray;
				padding: 5px;
  				vertical-align: text-top;}				
 		.rule-fix .borders thead.highlight,
 		.rule-additional-help .borders thead.highlight { background: #d4f0ff }
 		
 		.rule-fix ul {
            list-style: disc outside;
            margin-left: 20px;
        }
 		
 		.rule-fix ol {
            list-style: decimal outside;
            margin-left: 20px;
        }
		 .circle {
		  position: relative;
		  display: inline-block;
		  width: 28px;
		  height: 0;
		  padding: 14px 0;
		  line-height: 0;
		  border-radius: 50%;
		  background: green;
		  color: white;
		  font-family: Times New Roman, Helvetica, Arial Black, sans;
		  font-weight: bolder;
		  font-size: 22px;
		  text-align: center;
		  margin-right: 5px;
		}
		
		 .circle-small {
		  position: relative;
		  display: inline-block;
		  width: 20px;
		  height: 0;
		  padding: 10px 0;
		  line-height: 0;
		  border-radius: 50%;
		  background: green;
		  color: white;
		  font-family: Times New Roman, Helvetica, Arial Black, sans;
		  font-weight: bolder;
		  font-size: 14px;
		  text-align: center;
		  margin-right: 3px;
		}

		.rule-category { background-color: #4187be;
						border-radius: 5px;
						color: white;
						font-size: 1em; 
						padding: 3px 6px;
		}
		
		.sev-info { background-color: #4187be; }
		.sev-error { background-color: #FF5050; }
		.sev-warn { background: #EFC100; color: #323232; }
		
		.sev-info:before { content: 'i'; }
		.sev-warn:before { content: '!'; }
		.sev-error:before { content: '\00D7'; }	
 		
        table.code {table-layout: auto;
                width: auto;
				border-collapse: collapse;
				border: solid 2px gray;
				border-spacing: 0;
				background-color: #F7F8F9;}
		table.code td{table-layout: auto;
                width: auto;
				border-right: 1px;
  				border-bottom: 1px;
				border: solid 1px gray;
				padding: 5px;}				

		.Text 			{ } 
		.Italic			{font-family: tahoma; font-size: 80%; font-style: italic}
		.Strong			{font-family: tahoma; font-size: 80%; font-weight: bold}
		.Header			{font-family: tahoma; font-size: 16px; color: black; font-weight: bold; }
		.SubHeader		{font-size: 100%; color: black; font-weight: bold; }
		.Code		    {font-family: monospace; color: black;  } 
		.JavaType 		{font-family: tahoma; font-size: 80%; color: black; } 		
		.JavaKeyword	{font-family: tahoma; font-size: 80%; color: #7F0055; font-weight: bold; } 		
		.JavaConst 		{font-family: tahoma; font-size: 80%; color: #2A00FF; } 		
		.JavaComment	{font-family: tahoma; font-size: 80%; color: #3F7F5F  } 		
		.Javadoc		{font-family: tahoma; font-size: 80%; color: blue  } 		
		.XmlDefinition	{font-family: tahoma; font-size: 80%; color: black; font-style: italic }
		.XmlElement 	{font-family: tahoma; font-size: 80%; color: #3F7F7F; } 		
		.XmlElementVal 	{font-family: tahoma; font-size: 80%; color: black }
		.XmlAttr 		{font-family: tahoma; font-size: 80%; color: #7F007F } 		
		.XmlAttrVal		{font-family: tahoma; font-size: 80%; color: #2A00FF; font-style: italic } 		


		.indent 		{padding-left: 10px;}
		.indent2 		{padding-left: 20px;}
		.indent3 		{padding-left: 30px;}
		.indent4 		{padding-left: 40px;}
		.tableIndent1	{margin-left: 20px;}
		.FilePath		{ font-style: italic; }


        /***
        **
        ** Print Styles
        **
        ***/
        @media print {

            body {
                font-size: 0.8em; /** 16px **/
            }

            a:link, a:visited {
                color: #781351
            }

            .flash__numbers {
                font-size: 2.75rem;
            }

            .noprint,
            .rule-title .js-toggle-actions {
                display: none;
            }

            .rule-fix.hide,
            .rule-result.hide,
            .detailed-analysis-by-rule.hide {
                display: block;
            }

            .flash__numbers {
                font-size: 0.875rem;
            }
            
            .circle {
            	border: 1px solid #000;
		  		font-size: 14px;
		  		width: 20px;
		  		padding: 10px 0;
            }

            .rule-category {
            	border: 1px solid #000;
            }

            .recap li {
                border: 1px solid #000;
                margin: 5px;
            }

            .recap li:last-child {
                border: 0 none;
            }

            .header-sections {
                margin-top: 0;
            }

            .connectivity-summary,
            .rule {
                padding: 0;
            }

            .connectivity-summary {
                padding-bottom: 22px;
            }

            .connectivity-summary table tr.hiddenRow {
                display: table-row;
                vertical-align: middle;
                visibility: visible;
            }

            .connectivity-summary table tr.summary td {
                border-bottom: 4px solid #000;
                border-top: 4px solid #000;
            }

            .connectivity-summary th,
            .connectivity-summary td {
                font-size: 10px;
            }

            .connectivity-summary th {
                word-break: break-all;
            }

            .connectivity-summary td {
                padding: 5px;
            }

            #detailResultsByRule {
                border-top: 4px solid #000;
                padding-top: 22px;
            }

         	#AdditionalHelpTitle {
                border-top: 4px solid #000;
                padding-top: 22px;
            }

            #jsRulesAnalyzedTitle {
                border-top: 4px solid #000;
                padding-top: 22px;
            }

            .rules li {
                list-style: inside disc;
                list-style: none;
            }

            .rule-fix,
            .rule-additional-help,
            .rule-result {
                padding-left: 15px;
            }

            .rule-fix,
            .rule-additional-help {
                margin-bottom: 10px;
                margin-top: 10px;
                padding-bottom: 10px;
                height: auto;
                max-height: none;
            }

            .detailed-analysis-by-rule.read-less {
                height: auto;
                overflow: auto;
                padding: 0;
            }

            .detailed-analysis-by-rule.read-less .detailed-read-more-button {
                display: none;
            }

            /* Improve colour contrast of links */
            .code-comparison-table td {
                border-bottom: 1px solid #000;
                border-right: 1px solid #000;
                border-top: 1px solid #000;
                width: auto;
            }

            .code-comparison-table td pre {
                display: block;
                margin: 0 auto;
            }

            .rule-fix pre {
                border: 1px solid #000;
                margin: 0 0 0 20px;
                padding: 0 0 0 10px;
                width: 95%;
            }

            .wrapper:nth-child(2) {
                padding-bottom: 0;
            }

        }
</style>
</head>
<body id="top">
  <div id="wrapper" class="wrapper">
  <div class="nav-wrapper na-fixed noprint">
    <nav class="jump-to-rule-nav">
      <ul>
        <li><a href="#">Jump To Rule<div class="scroll-bottom-caret show"></div></a>
          <ul class="inner--list--hide">
            <li id="backToTopNav"><a href="#top" class="na-title jump-rule-item">Back to top</a></li>
            <li><a href="#ruleSeveritySummary" class="na-title jump-rule-item">Rule Severity Summary</a></li>
            <li><a href="#connectivitySummary" class="na-title jump-rule-item">Connectivity Rules Summary</a></li>
            <li><a href="#detailResultsByRule" class="na-title jump-rule-item">Detailed Results by Rule</a></li>
<li><a href="#rule1" class="jump-rule-item"><span class="circle-small sev-warn"></span>Remote web services (2)</a></li>
<li><a href="#rule2" class="jump-rule-item"><span class="circle-small sev-warn"></span>Validate the URL host and port for cloud access (72)</a></li>
            <li><a href="#AdditionalHelpTitle" class="na-title jump-rule-item">Additional Rule Help</a></li>
            <li><a href="#jsRulesAnalyzedTitle" class="na-title jump-rule-item">Rules Analyzed</a></li>
          </ul> <!-- end of first tier drop down -->
        </li>
      </ul>
    </nav>
  </div>
    <h1>Detailed Migration Analysis Report</h1>
    <p class="date-time"><span class="date">15/09/17 14:24</span></p>
<p class="courier">/opt/IBM/WebSphere/AppServer/profiles/Dmgr01/config/cells/transAdvisor1Cell01/applications/HealthServicesClient.ear/HealthServicesClient.ear </p>
  <div class="recap">
    <ul>
      <li><p class="flash__numbers bolden">2</p><p>Rules flagged</p></li>
      <li><p class="flash__numbers bolden">10</p><p>Files affected</p></li>
      <li><p class="flash__numbers bolden">74</p><p>Total results</p></li>
      <li>
          <p class="courier"><span class="bolden">Source options</span><br/>--sourceAppServer=was90 --sourceJava=ibm8</p>
          <p class="courier"><span class="bolden">Target options</span><br/>--targetAppServer=was90 --targetJava=ibm8 --targetCloud=wasVM</p>
    </li>
    </ul>
  </div>
<div id="ruleSeveritySummary" class="detailed-results-header header-sections">
  <h2 class="detailed-results-title">Rule Severity Summary</h2>
</div>
<div id="js-rule-severity" class="rule-severity-summary">
<div class="rule-severity">
<table>
<thead>
  <tr>
    <th class="center">Symbol</th>
    <th class="label">Label</th>
    <th class="center">Rules flagged</th>
    <th class="center">Total results</th>
    <th>Description</th>
  </tr>
</thead>
<tbody>
<tr>
<td><span class="circle sev-warn"></span></td>
<td class="label">Warning</td>
<td class="center">4</td>
<td class="center">74</td>
<td>Warning rules indicate behavior changes that might break the application and should be evaluated.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="connectivitySummary" class="detailed-results-header header-sections"><h2 class="detailed-results-title">Connectivity Rules Summary</h2>
</div>
<div class="connectivity-summary">
<table>
<caption>This table summarizes the flagged connectivity rules for each Java archive. Select the links in the column header to view all detailed results for that rule. Select the number links within this table to view the detailed results for that specific Java archive.</caption>
<thead>
<tr class="results"> 
<th class="col1module"></th>
<th class="col2thru12">Databases</th>
<th class="col2thru12">Enterprise information systems (EIS)</th>
<th class="col2thru12">Java EE security</th>
<th class="col2thru12">Java Message Service (JMS)</th>
<th class="col2thru12">JavaMail server</th>
<th class="col2thru12">Message-Driven Beans (MDB)</th>
<th class="col2thru12">Remote EJB lookups</th>
<th class="col2thru12">Remote EJB providers</th>
<th class="col2thru12"><a href="#rule1">Remote web services</a></th>
<th class="col2thru12">Third-party security</th>
<th class="col2thru12">Vendor specific messaging</th>
</tr>
</thead>
<tbody>
<tr class="summary"><td class="col1summarymodule"><span class="status">&#43;</span> HealthServicesClient.ear</td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"><a href="#rule1-HealthServicesClient.ear/HealthServicesClient.war"><b>2</b></a></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
</tr>
<tr class="hiddenRow" id="rowHiddenMod1-1">
<td class="col1main">HealthServicesClient.ear</td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
</tr>
<tr class="hiddenRow" id="rowHiddenMod1-2">
<td class="col1child">  HealthServicesClient.war</td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"><a href="#rule1-HealthServicesClient.ear/HealthServicesClient.war">2</a></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
</tr>
</tbody>
</table>
</div>
<div id="detailResultsByRule" class="detailed-results-header header-sections">
  <h2 class="detailed-results-title">Detailed Results by Rule</h2>
  <div class="expand-collapse-holder noprint">
    <a href="#" class="expand-all almighty">Expand all</a>
    <a href="#" class="collapse-all almighty disabled">Collapse all</a>
  </div>
</div>
<div class="detailed-results-by-rule clear">
  <ul class="rules">
    <li id="rule1" class="rule">
      <div class="rule-title">        <h3><span class="circle sev-warn"></span>Remote web services <em>(2)</em></h3>
        <div class="js-toggle-actions noprint">
          <a href="#" class="recommendation-toggle rule-help-toggle">Show rule help</a>
          <a href="#" class="recommendation-toggle-results results-toggle">Show results</a>
        </div>
      </div>
      <div id="helpRemoteWebServices" class="rule-fix shared hide">
        <h3>Rule Help</h3>

<p>
If your application uses remote web services that are not public on the Internet, 
consider how moving to the cloud will affect the access to these remote services.
If the remote web services are available on the Internet, no changes are needed.</p>
<p>The following Java method calls indicate the use of remote web services:</p>
<ul>
<li><code>org.apache.soap.rpc</code></li>
<li><code>javax.xml.rpc.Call</code></li>
<li><code>javax.xml.rpc.Service</code></li>
<li><code>javax.xml.rpc.Stub</code></li>
<li><code>javax.xml.rpc.ServiceFactory</code></li>
<li><code>javax.xml.rpc.ServiceException</code></li>
<li><code>javax.xml.ws.AsyncHandler</code></li>
<li><code>javax.xml.ws.Service</code></li>
<li><code>javax.xml.ws.Service.Mode</code></li>
<li><code>javax.xml.ws.WebServiceClient</code></li>
<li><code>javax.xml.ws.WebServiceRef</code></li>
<li><code>javax.xml.ws.WebServiceRefs</code></li>
<li><code>javax.ws.rs.client</code></li>
<li><code>org.apache.client.wink.client</code></li>
</ul>
<p>The following deployment descriptor element also indicates use of remote web services:</p>
<ul>
<li><code>&lt;service-ref&gt;</code> in the <code>application-client.xml</code>, <code>ejb-jar.xml</code>, or <code>web.xml</code> file</li>
</ul>
<p>Also, the presence of the following files indicates the use of remote web services:</p>
<ul>
<li><code>ibm-webservicesclient-bnd.xmi</code></li>
<li><code>ibm-webservicesclient-ext.xmi</code></li>
</ul>
<p>This rule is flagged once per Eclipse project or Java archive.</p>
<p>Note: If you are migrating to Liberty Core, the Java API for XML-Based Web Services (JAX-WS) is not provided as part of the Java EE Web Profile. 
Consider packaging a JAX-WS implementation with your application, or migrate to Liberty or traditional WebSphere.</p>
<h4>How to Resolve</h4>
		<p>
			One option is to move the applications with the dependent web services to the cloud
			as part of the migration.  This option eliminates potential latency issues. The feasibility
			of this solution depends on your cloud runtime choice. 
			For example, JAX-RPC is not supported on Liberty running as a Bluemix Instant Runtime.
		</p>
		<p>Alternatively, you can use a VPN tunnel, such as the Bluemix Secure Gateway or 
		SoftLayer Gateway as a Service, to create a secure connection for your existing remote web service calls.
		</p>
		<p>
			For more information about configuring a secure connection, see 
			<a href="#helpSecureConnection" class="Rule-Help__Inner-Link">Configuring a VPN</a>.
		</p>
		<p> After configuring your gateway, connect your application to the
			new destination by using the cloud host and port number that is
			provided when you created the destination.
		</p>
	      </div>
      <div class="rule-result hide">
        <p><span class="rule-category">Technology connectivity considerations for IBM Cloud (WebSphere traditional)</span></p>
        <h3>Results</h3>
<table>
<thead>
  <tr>
    <th>File name</th>
    <th>Reference details</th>
    <th>Match criteria</th>
    <th>Line number</th>
  </tr>
</thead>
<tbody>
<tr id="rule1-HealthServicesClient.ear/HealthServicesClient.war" class="archive">
<td colspan="4"><b>HealthServicesClient.ear/HealthServicesClient.war</b></td>
<tr>
<td class="indentFileName">WEB-INF/classes/com/ibm/health/doctor/DoctorCodeBlueService.class</td>
<td>Class implements</td>
<td>javax.xml.rpc.Service</td>
<td></td>
</tr>
<tr>
<td class="indentFileName">WEB-INF/web.xml</td>
<td></td>
<td>service-ref</td>
<td>13</td>
</tr>
</tbody>
</table>
      </div>
    </li>
    <li id="rule2" class="rule">
      <div class="rule-title">        <h3><span class="circle sev-warn"></span>Validate the URL host and port for cloud access <em>(72)</em></h3>
        <div class="js-toggle-actions noprint">
          <a href="#" class="recommendation-toggle rule-help-toggle">Show rule help</a>
          <a href="#" class="recommendation-toggle-results results-toggle">Show results</a>
        </div>
      </div>
      <div id="helpUrlRule" class="rule-fix shared hide">
        <h3>Rule Help</h3>

<p>In a cloud environment, there are many things to consider when accessing URLs from your application.
</p>
<ol>
<li>Does the host name or IP address need to change?</li>
<ul><li>If the target service moved with the application, then the host name or IP address needs to change.</li></ul>

<li>Can the host be accessed from the cloud environment?</li>
<ul><li>If the target host is not on the public internet, you need to configure a secure connection using a VPN tunnel.
See <a href="#SecureConnection">Create a Secure Connection</a> for more information.</li></ul>

<li>Can the port be accessed from the cloud environment?</li>
<ul><li>If the target host is on the public cloud, you might need to open the port when using non-default ports.
See <a href="#OpenPort">Open a Port</a> for more information.</li></ul>

<li>Can the host name or IP address change dynamically in the cloud environment after deployment?</li>
<ul><li>In a cloud environment, services or peers can be relocated or regenerated, which shifts them to new host
names and IP addresses. When these shifts occur, application calls to particular host names or IP addresses can break.</li>
<li>Instead of using host names or IP addresses, consult an external service registry to resolve service endpoints, 
or delegate the entire routing function to a service bus or a load balancer with a virtual name instead.</li></ul>

<li>If the host name is <code>localhost</code>, did the target service move with the application?</li>
<ul><li>If it did not move, you need to configure a secure connection using a VPN tunnel. See <a href="#SecureConnection">Create a Secure Connection</a> for more information.</li></ul>
</ol>

<p>This rule flags references to the following in Java string literals and in property values in .properties files:
</p>
<ul>
<li>corbaloc:&lt;protocol&gt;:&lt;host&gt;:&lt;port&gt;/ (protocol and port are optional)</li>
<li>corbaname:&lt;protocol&gt;:&lt;host&gt;:&lt;port&gt;/ (protocol and port are optional)</li>
<li>http://</li>
<li>https://</li>
<li>iiop://</li>
<li>imap://</li>
<li>jdbc:&lt;database type&gt;://</li>
<li>ldap://</li>
<li>ldaps://</li>
<li>pop2://</li>
<li>smtp://</li>
<li>ssl://</li>
<li>tcp://</li>
</ul>
<p>If the target cloud runtime environment is Bluemix Instant Runtimes or Third-party PaaS, the following protocols are not flagged by this rule because
they are flagged by the <a href="#helpProtocolRule" class="Rule-Help__Inner-Link">Do not use older or non-standard protocols</a> rule.</p>
<ul>
<li>corbaloc</li>
<li>iiop</li>
<li>ssl</li>
<li>tcp</li>
</ul>
<p>This rule also flags references to "http://" or "https://" in the <code>location</code> attribute on the <span class="XmlDefinition">&lt;address&gt;</span> element in WSDL files.
</p>
<p>
Note: References to "http://www.w3.org/" and "http://schemas.xmlsoap.org/" are not flagged because they identify defined
namespaces in the Web Services Addressing specification. 
</p>
<h4>How to Resolve</h4>
<h5 id="SecureConnection">Create a Secure Connection</h5>
		<p>You can use a VPN tunnel, such as the Bluemix Secure Gateway or 
		SoftLayer Gateway as a Service, to create a secure connection to 
		your service endpoint or peer.
		</p>
		<p>
			For more information about configuring a secure connection, see 
			<a href="#helpSecureConnection" class="Rule-Help__Inner-Link">Configuring a VPN</a>.
		</p>
		<p> After configuring your gateway, connect your application to the
			new destination by using the cloud host and port number that is
			provided when you created the destination.</p>
<h5 id="OpenPort">Open a Port</h5>
<p>Only certain ports are open by default in a cloud environment. For information on how to open additional ports, see the <code>Firewall Ports</code> section in 
<a href="https://console.ng.bluemix.net/docs/services/ApplicationServeronCloud/index.html#appservervm" 
target="_blank">Getting started with IBM WebSphere Application Server for Bluemix</a>.</p>
<p>
For more information, see <a href="http://www.ibm.com/developerworks/websphere/techjournal/1404_brown/1404_brown.html" 
target="_blank">
Top 9 rules for cloud applications</a>.
</p>
      </div>
      <div class="rule-result hide">
        <p><span class="rule-category">Connectivity considerations for IBM Cloud</span></p>
        <h3>Results</h3>
<table>
<thead>
  <tr>
    <th>File name</th>
    <th>Reference details</th>
    <th>Match criteria</th>
    <th>Line number</th>
  </tr>
</thead>
<tbody>
<tr id="rule2-HealthServicesClient.ear/HealthServicesClient.war" class="archive">
<td colspan="4"><b>HealthServicesClient.ear/HealthServicesClient.war</b></td>
<tr>
<td class="indentFileName">WEB-INF/classes/com/ibm/health/accounts/HealthCareAccountServiceServiceInformation.class</td>
<td>Method _accountDelete0Op</td>
<td>http://accounts.health.ibm.com</td>
<td>62</td>
</tr>
<tr>
<td></td>
<td>Method _accountDelete0Op</td>
<td>http://accounts.health.ibm.com</td>
<td>63</td>
</tr>
<tr>
<td></td>
<td>Method _accountDelete0Op</td>
<td>http://accounts.health.ibm.com</td>
<td>66</td>
</tr>
<tr>
<td></td>
<td>Method _accountDelete0Op</td>
<td>http://accounts.health.ibm.com</td>
<td>67</td>
</tr>
<tr>
<td></td>
<td>Method _accountDelete0Op</td>
<td>http://accounts.health.ibm.com</td>
<td>69</td>
</tr>
<tr>
<td></td>
<td>Method _accountDelete0Op</td>
<td>http://accounts.health.ibm.com</td>
<td>70</td>
</tr>
<tr>
<td></td>
<td>Method _accountDelete0Op</td>
<td>http://accounts.health.ibm.com</td>
<td>73</td>
</tr>
<tr>
<td></td>
<td>Method _accountRead1Op</td>
<td>http://accounts.health.ibm.com</td>
<td>93</td>
</tr>
<tr>
<td></td>
<td>Method _accountRead1Op</td>
<td>http://accounts.health.ibm.com</td>
<td>94</td>
</tr>
<tr>
<td></td>
<td>Method _accountRead1Op</td>
<td>http://accounts.health.ibm.com</td>
<td>97</td>
</tr>
<tr>
<td></td>
<td>Method _accountRead1Op</td>
<td>http://accounts.health.ibm.com</td>
<td>98</td>
</tr>
<tr>
<td></td>
<td>Method _accountRead1Op</td>
<td>http://accounts.health.ibm.com</td>
<td>100</td>
</tr>
<tr>
<td></td>
<td>Method _accountRead1Op</td>
<td>http://accounts.health.ibm.com</td>
<td>101</td>
</tr>
<tr>
<td></td>
<td>Method _accountRead1Op</td>
<td>http://accounts.health.ibm.com</td>
<td>104</td>
</tr>
<tr>
<td></td>
<td>Method _accountUpdate2Op</td>
<td>http://accounts.health.ibm.com</td>
<td>124</td>
</tr>
<tr>
<td></td>
<td>Method _accountUpdate2Op</td>
<td>http://accounts.health.ibm.com</td>
<td>125</td>
</tr>
<tr>
<td></td>
<td>Method _accountUpdate2Op</td>
<td>http://accounts.health.ibm.com</td>
<td>128</td>
</tr>
<tr>
<td></td>
<td>Method _accountUpdate2Op</td>
<td>http://accounts.health.ibm.com</td>
<td>129</td>
</tr>
<tr>
<td></td>
<td>Method _accountUpdate2Op</td>
<td>http://accounts.health.ibm.com</td>
<td>131</td>
</tr>
<tr>
<td></td>
<td>Method _accountUpdate2Op</td>
<td>http://accounts.health.ibm.com</td>
<td>132</td>
</tr>
<tr>
<td></td>
<td>Method _accountUpdate2Op</td>
<td>http://accounts.health.ibm.com</td>
<td>135</td>
</tr>
<tr>
<td class="indentFileName">WEB-INF/classes/com/ibm/health/accounts/HealthCareAccountServiceServiceLocator.class</td>
<td>Constructor</td>
<td>http://accounts.health.ibm.com</td>
<td>15</td>
</tr>
<tr>
<td></td>
<td>Constructor, 2 occurrences</td>
<td>http://milhouse.hursley.ibm.com:9081/HealthServices/services/HealthCareAccountService</td>
<td>27</td>
</tr>
<tr>
<td></td>
<td>Field healthCareAccountService_address</td>
<td>http://milhouse.hursley.ibm.com:9081/HealthServices/services/HealthCareAccountService</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Method getHealthCareAccountServiceAddress</td>
<td>http://milhouse.hursley.ibm.com:9081/HealthServices/services/HealthCareAccountService</td>
<td>31</td>
</tr>
<tr>
<td></td>
<td>Method getHealthCareAccountServiceAddress</td>
<td>http://milhouse.hursley.ibm.com:9081/HealthServices/services/HealthCareAccountService</td>
<td>38</td>
</tr>
<tr>
<td></td>
<td>Method getServiceName</td>
<td>http://accounts.health.ibm.com</td>
<td>117</td>
</tr>
<tr>
<td class="indentFileName">WEB-INF/classes/com/ibm/health/accounts/HealthCareAccountServiceSoapBindingStub.class</td>
<td>Method _getaccountDeleteOperation0</td>
<td>http://accounts.health.ibm.com</td>
<td>54</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountDeleteOperation0</td>
<td>http://accounts.health.ibm.com</td>
<td>55</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountDeleteOperation0</td>
<td>http://accounts.health.ibm.com</td>
<td>58</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountDeleteOperation0</td>
<td>http://accounts.health.ibm.com</td>
<td>59</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountDeleteOperation0</td>
<td>http://accounts.health.ibm.com</td>
<td>61</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountDeleteOperation0</td>
<td>http://accounts.health.ibm.com</td>
<td>62</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountDeleteOperation0</td>
<td>http://accounts.health.ibm.com</td>
<td>65</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountReadOperation2</td>
<td>http://accounts.health.ibm.com</td>
<td>202</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountReadOperation2</td>
<td>http://accounts.health.ibm.com</td>
<td>203</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountReadOperation2</td>
<td>http://accounts.health.ibm.com</td>
<td>206</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountReadOperation2</td>
<td>http://accounts.health.ibm.com</td>
<td>207</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountReadOperation2</td>
<td>http://accounts.health.ibm.com</td>
<td>209</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountReadOperation2</td>
<td>http://accounts.health.ibm.com</td>
<td>210</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountReadOperation2</td>
<td>http://accounts.health.ibm.com</td>
<td>213</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountUpdateOperation1</td>
<td>http://accounts.health.ibm.com</td>
<td>128</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountUpdateOperation1</td>
<td>http://accounts.health.ibm.com</td>
<td>129</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountUpdateOperation1</td>
<td>http://accounts.health.ibm.com</td>
<td>132</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountUpdateOperation1</td>
<td>http://accounts.health.ibm.com</td>
<td>133</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountUpdateOperation1</td>
<td>http://accounts.health.ibm.com</td>
<td>135</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountUpdateOperation1</td>
<td>http://accounts.health.ibm.com</td>
<td>136</td>
</tr>
<tr>
<td></td>
<td>Method _getaccountUpdateOperation1</td>
<td>http://accounts.health.ibm.com</td>
<td>139</td>
</tr>
<tr>
<td class="indentFileName">WEB-INF/classes/com/ibm/health/doctor/DoctorCodeBlueServiceInformation.class</td>
<td>Method _getDoctorNumber0Op</td>
<td>http://doctor.health.ibm.com</td>
<td>50</td>
</tr>
<tr>
<td></td>
<td>Method _getDoctorNumber0Op</td>
<td>http://doctor.health.ibm.com</td>
<td>51</td>
</tr>
<tr>
<td></td>
<td>Method _getDoctorNumber0Op</td>
<td>http://doctor.health.ibm.com</td>
<td>54</td>
</tr>
<tr>
<td></td>
<td>Method _getDoctorNumber0Op</td>
<td>http://doctor.health.ibm.com</td>
<td>55</td>
</tr>
<tr>
<td></td>
<td>Method _getDoctorNumber0Op</td>
<td>http://doctor.health.ibm.com</td>
<td>57</td>
</tr>
<tr>
<td></td>
<td>Method _getDoctorNumber0Op</td>
<td>http://doctor.health.ibm.com</td>
<td>58</td>
</tr>
<tr>
<td></td>
<td>Method _getDoctorNumber0Op</td>
<td>http://doctor.health.ibm.com</td>
<td>61</td>
</tr>
<tr>
<td class="indentFileName">WEB-INF/classes/com/ibm/health/doctor/DoctorCodeBlueServiceLocator.class</td>
<td>Constructor</td>
<td>http://doctor.health.ibm.com</td>
<td>15</td>
</tr>
<tr>
<td></td>
<td>Constructor, 2 occurrences</td>
<td>http://localhost:9081/HealthServices/services/DoctorCodeBlue</td>
<td>27</td>
</tr>
<tr>
<td></td>
<td>Field doctorCodeBlue_address</td>
<td>http://localhost:9081/HealthServices/services/DoctorCodeBlue</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Method getDoctorCodeBlueAddress</td>
<td>http://localhost:9081/HealthServices/services/DoctorCodeBlue</td>
<td>31</td>
</tr>
<tr>
<td></td>
<td>Method getDoctorCodeBlueAddress</td>
<td>http://localhost:9081/HealthServices/services/DoctorCodeBlue</td>
<td>38</td>
</tr>
<tr>
<td></td>
<td>Method getServiceName</td>
<td>http://doctor.health.ibm.com</td>
<td>117</td>
</tr>
<tr>
<td class="indentFileName">WEB-INF/classes/com/ibm/health/doctor/DoctorCodeBlueSoapBindingStub.class</td>
<td>Method _getgetDoctorNumberOperation0</td>
<td>http://doctor.health.ibm.com</td>
<td>54</td>
</tr>
<tr>
<td></td>
<td>Method _getgetDoctorNumberOperation0</td>
<td>http://doctor.health.ibm.com</td>
<td>55</td>
</tr>
<tr>
<td></td>
<td>Method _getgetDoctorNumberOperation0</td>
<td>http://doctor.health.ibm.com</td>
<td>58</td>
</tr>
<tr>
<td></td>
<td>Method _getgetDoctorNumberOperation0</td>
<td>http://doctor.health.ibm.com</td>
<td>59</td>
</tr>
<tr>
<td></td>
<td>Method _getgetDoctorNumberOperation0</td>
<td>http://doctor.health.ibm.com</td>
<td>61</td>
</tr>
<tr>
<td></td>
<td>Method _getgetDoctorNumberOperation0</td>
<td>http://doctor.health.ibm.com</td>
<td>62</td>
</tr>
<tr>
<td></td>
<td>Method _getgetDoctorNumberOperation0</td>
<td>http://doctor.health.ibm.com</td>
<td>65</td>
</tr>
<tr>
<td class="indentFileName">WEB-INF/wsdl/DoctorCodeBlue.wsdl</td>
<td></td>
<td>address.location=http://localhost:9081/HealthServices/services/DoctorCodeBlue</td>
<td>51</td>
</tr>
<tr>
<td class="indentFileName">WEB-INF/wsdl/HealthCareAccountService.wsdl</td>
<td></td>
<td>address.location=http://milhouse.hursley.ibm.com:9081/HealthServices/services/HealthCareAccountService</td>
<td>125</td>
</tr>
</tbody>
</table>
      </div>
    </li>
  </ul>
</div>
<div id="AdditionalHelpTitle" class="detailed-results-header header-sections">
  <h2 class="detailed-results-title">Additional Rule Help</h2>
</div>
      <div id="helpSecureConnection" class="rule-additional-help shared">
<h3>Configuring a VPN</h3>
<p>To securely connect cloud applications to
			on-premises or cloud-based remote locations, you can use a VPN tunnel such as
			the Bluemix Secure Gateway or SoftLayer Gateway as a Service.</p>
		<p>For more information about the Bluemix Secure Gateway, see</p>
		<ul>
			<li><a href="https://www.ng.bluemix.net/docs/services/SecureGateway/secure_gateway.html"
				target="_blank">
				Getting started with the Secure Gateway</a></li>
			<li><a href="https://developer.ibm.com/bluemix/2015/03/27/bluemix-secure-gateway-yes-can-get/"
				target="_blank">
				Bluemix Secure Gateway: Yes, you CAN get there from here!</a></li>
		</ul>
		<p>
			For more information about configuring the SoftLayer Gateway as a
			Service, see <a href="https://gateway-as-a-service.com/gaas/ui/help" 
			target="_blank">
			Help for Gateway as a Service</a>.
		</p>
	      </div>
      <div id="helpProtocolRule" class="rule-additional-help shared">
<h3>Do not use older or non-standard protocols</h3>
<p>
In a cloud environment, certain protocols related to EJB 2.0, CICS Transaction Gateway, and IMS Connect are not supported.
Updating your applications to use newer, standardized protocols, such as an HTTP-based infrastructure that incorporates REST,
makes it easier to port your applications to new environments. You can also assess whether asynchronous protocols, such as IBM MQ or MQTT, 
are a good choice for your application needs.
</p>
<p>
Protocols related to EJB 2.0 are not supported. Update your application to use EJB 3.0 or later.
This rule flags references to <code>t3://</code>, <code>iiop://</code> and <code>corbaloc:</code> in the following locations:
</p>
<ul>
<li>In Java string literals</li>
<li>In the <code>java.naming.provider.url</code> property value in the jndi.properties files</li>
</ul>
<p>For CICS Transaction Gateway, the <code>tcp</code>, <code>ssl</code>, and <code>local</code> protocols are not supported.
Use the <code>http</code> and <code>https</code> protocols instead. 
This rule flags references to <code>tcp://</code>, <code>ssl://</code>, and <code>local:</code> in the following locations:
</p>
<ul>
<li>In Java string literals</li>
<li>In the <code>com.ibm.ctg.JavaGateway</code> and <code>com.ibm.ctg.epi.EPIGateway</code> constructors</li>
<li>In the <code>com.ibm.ctg.JavaGateway</code> and <code>com.ibm.ctg.epi.EPIGateway</code> methods <code>setProtocol(String)</code> and <code>setURL(String)</code></li>
<li>In the <code>com.ibm.connector2.cics.CICSManagedConnectionFactory.setConnectionURL(String)</code> method</li>
</ul>
<p>IMS Connect is not supported. This rule flags references to the IMS Connect API for Java provided by the <code>com.ibm.ims.connect</code> package.
</p>
<p>
For more information, see <a href="http://www.ibm.com/developerworks/websphere/techjournal/1404_brown/1404_brown.html">Top 9 rules for cloud applications</a>.
</p>
      </div>
<div id="jsRulesAnalyzedTitle" class="detailed-results-header header-sections">
  <h2 class="detailed-results-title">Rules Analyzed</h2>
  <div class="expand-collapse-holder noprint">
    <a href="#" class="read-more almighty">Show more</a>
    <a href="#" class="read-less almighty disabled">Show less</a>
  </div>
</div>
<div id="js-rules-analyzed-detail" class="detailed-analysis-by-rule clear read-less">
  <a href="#" title="Show more" class="detailed-read-more-button">Show more</a>
  <ul>
    <li class="analyzed-rule shared">
<h3>All application servers</h3>
<h4>File Rules</h4>
<ul>
<li>Do not start unmanaged threads within the web or EJB container</li>
</ul>
<h4>Java Rules</h4>
<ul>
<li>Check for compatibility when using system modules</li>
<li>Do not start unmanaged threads within the web or EJB container</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Connectivity considerations for IBM Cloud</h3>
<h4>XML Rules</h4>
<ul>
<li>Validate the URL host and port for cloud access</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Connectivity considerations for IBM Cloud (Docker and WebSphere on Cloud)</h3>
<h4>Java Rules</h4>
<ul>
<li>Validate the URL host and port for cloud access</li>
</ul>
<h4>Property Rules</h4>
<ul>
<li>Validate the URL host and port for cloud access</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Scanning problems</h3>
<h4>Java Rules</h4>
<ul>
<li>Class files contain unresolved compilation problems</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Technology connectivity considerations for IBM Cloud</h3>
<h4>Java Rules</h4>
<ul>
<li>Databases</li>
<li>Java EE security</li>
<li>JavaMail server</li>
<li>Remote web services</li>
<li>Third-party security</li>
<li>Vendor specific messaging</li>
</ul>
<h4>XML Rules</h4>
<ul>
<li>Databases</li>
<li>Java EE security</li>
<li>JavaMail server</li>
<li>Remote web services</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Technology connectivity considerations for IBM Cloud (WebSphere traditional)</h3>
<h4>File Rules</h4>
<ul>
<li>Remote web services</li>
</ul>
<h4>Java Rules</h4>
<ul>
<li>Remote web services</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Technology connectivity considerations for IBM Cloud (not Liberty Core)</h3>
<h4>File Rules</h4>
<ul>
<li>Enterprise information systems (EIS)</li>
</ul>
<h4>Java Rules</h4>
<ul>
<li>Enterprise information systems (EIS)</li>
<li>Java Message Service (JMS)</li>
<li>Message-Driven Beans (MDB)</li>
<li>Remote EJB lookups</li>
<li>Remote EJB providers</li>
</ul>
<h4>XML Rules</h4>
<ul>
<li>Enterprise information systems (EIS)</li>
<li>Java Message Service (JMS)</li>
<li>Message-Driven Beans (MDB)</li>
<li>Remote EJB lookups</li>
<li>Remote EJB providers</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>WebSphere version migration</h3>
<h4>V8.0, V8.5 and V9.0 migration</h4>
<h5>Java Rules</h5>
<ul>
<li>The Apache HTTP client API was removed</li>
</ul>
    </li>
  </ul>
</div>
</div>
<script> 
function helpWindow(newHelp)
  {
    var helpWindow = window.open(newHelp, 'WebSphereApplicationMigration');
    helpWindow.focus();
  }
</script> 
<script> 
/********************************************************************************
* Licensed Materials - Property of IBM                                         *
* (C) Copyright IBM Corp. 2015, 2016.  All Rights Reserved.                    *
*                                                                              *
* US Government Users Restricted Rights - Use, duplication or disclosure       *
* restricted by GSA ADP Schedule Contract with IBM Corp.                       *
********************************************************************************/
        // Detect IE - must be first so the script can be normalized for correct operation in IE
        var detectIE = function() {
            var ua = window.navigator.userAgent;

            // Test values; Uncomment to check result

            // IE 10
            // ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';

            // IE 11
            // ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';

            // Edge 12 (Spartan)
            // ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';

            // Edge 13
            // ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586';

            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
            // IE 10 or older => return version number
            return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            }

            var trident = ua.indexOf('Trident/');
            if (trident > 0) {
                // IE 11 => return version number
                var rv = ua.indexOf('rv:');
                return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
            }

            var edge = ua.indexOf('Edge/');
            if (edge > 0) {
                // Edge (IE 12+) => return version number
                return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
            }

            // other browser
            return false;
        };

        if (detectIE()) {
        	// normalize the script for correct operation in IE
            if("document"in self){if(!("classList"in document.createElement("_"))||document.createElementNS&&!("classList"in document.createElementNS("http://www.w3.org/2000/svg","g"))){(function(t){"use strict";if(!("Element"in t))return;var e="classList",i="prototype",n=t.Element[i],s=Object,r=String[i].trim||function(){return this.replace(/^\s+|\s+$/g,"")},a=Array[i].indexOf||function(t){var e=0,i=this.length;for(;e<i;e++){if(e in this&&this[e]===t){return e}}return-1},o=function(t,e){this.name=t;this.code=DOMException[t];this.message=e},l=function(t,e){if(e===""){throw new o("SYNTAX_ERR","An invalid or illegal string was specified")}if(/\s/.test(e)){throw new o("INVALID_CHARACTER_ERR","String contains an invalid character")}return a.call(t,e)},c=function(t){var e=r.call(t.getAttribute("class")||""),i=e?e.split(/\s+/):[],n=0,s=i.length;for(;n<s;n++){this.push(i[n])}this._updateClassName=function(){t.setAttribute("class",this.toString())}},u=c[i]=[],f=function(){return new c(this)};o[i]=Error[i];u.item=function(t){return this[t]||null};u.contains=function(t){t+="";return l(this,t)!==-1};u.add=function(){var t=arguments,e=0,i=t.length,n,s=false;do{n=t[e]+"";if(l(this,n)===-1){this.push(n);s=true}}while(++e<i);if(s){this._updateClassName()}};u.remove=function(){var t=arguments,e=0,i=t.length,n,s=false,r;do{n=t[e]+"";r=l(this,n);while(r!==-1){this.splice(r,1);s=true;r=l(this,n)}}while(++e<i);if(s){this._updateClassName()}};u.toggle=function(t,e){t+="";var i=this.contains(t),n=i?e!==true&&"remove":e!==false&&"add";if(n){this[n](t)}if(e===true||e===false){return e}else{return!i}};u.toString=function(){return this.join(" ")};if(s.defineProperty){var h={get:f,enumerable:true,configurable:true};try{s.defineProperty(n,e,h)}catch(d){if(d.number===-2146823252){h.enumerable=false;s.defineProperty(n,e,h)}}}else if(s[i].__defineGetter__){n.__defineGetter__(e,f)}})(self)}else{(function(){"use strict";var t=document.createElement("_");t.classList.add("c1","c2");if(!t.classList.contains("c2")){var e=function(t){var e=DOMTokenList.prototype[t];DOMTokenList.prototype[t]=function(t){var i,n=arguments.length;for(i=0;i<n;i++){t=arguments[i];e.call(this,t)}}};e("add");e("remove")}t.classList.toggle("c3",false);if(t.classList.contains("c3")){var i=DOMTokenList.prototype.toggle;DOMTokenList.prototype.toggle=function(t,e){if(1 in arguments&&!this.contains(t)===!e){return e}else{return i.call(this,t)}}}t=null})()}};
        }

        document.addEventListener( 'DOMContentLoaded', function (){
            /*
            **
            ** Added Smooth Scroll on 04/12/14
            **
            */
            var getDocHeight = function() {
                var D = document;
                return Math.max(D.body.scrollHeight, D.documentElement.scrollHeight, D.body.offsetHeight, D.documentElement.offsetHeight, D.body.clientHeight, D.documentElement.clientHeight);
            }
            var scrollToAnchor = function(link, isConnSummary) {
                var getBoundsTop, duration, chosenElement;

                if ( isConnSummary ) {
                    chosenElement = document.getElementById( link );
                    getBoundsTop = chosenElement.getBoundingClientRect().top;
                    duration = 500;
                } else {
                    chosenElement = document.querySelector( '#' + link );
                    getBoundsTop = chosenElement.getBoundingClientRect().top;
                    duration = arguments.length <= 1 || arguments[1] === undefined ? 500 : arguments[1];
                }

                var mili = 15,
                    scrollPosition = window.scrollY,
                    scrollTarget = scrollPosition + ( getBoundsTop - 44 ),
                    scrollCount = 0,
                    scrollStep = Math.PI / (duration / mili),
                    scrollDirection = scrollTarget > scrollPosition ? 1 : -1,
                    cosParameter = Math.abs(scrollTarget - scrollPosition) / 2,
                    docHeight = getDocHeight(),
                    marginOfError = Math.ceil( cosParameter - cosParameter * Math.cos(1 * scrollStep) ),
                    scrollMargin;

                var scrollInterval = setInterval(function () {
                    var reachedEdge = scrollDirection > 0 ? window.scrollY + window.innerHeight >= docHeight - 1 : window.scrollY < 1;

                    if (Math.abs(scrollTarget - window.scrollY) > marginOfError && !reachedEdge) {
                        scrollCount += 1;
                        scrollMargin = cosParameter - cosParameter * Math.cos(scrollCount * scrollStep);
                        window.scrollTo(0, scrollPosition + scrollMargin * scrollDirection);
                    } else {
                        clearInterval(scrollInterval);

                        if (isConnSummary) {
                            chosenElement.classList.add('shake');
                            chosenElement.classList.add('is-paused');

                            setTimeout(function(){
                                chosenElement.classList.remove('is-paused');
                            }, 0);
                        }
                    }
                }, mili);
            };
            /*
            **
            ** End - Added Smooth Scroll on 04/12/14
            **
            */

            var browserVersion = detectIE();

            // Shared Variables
            var navHeight = 44;
            var recommendationItems = document.getElementsByClassName('recommendation-toggle');
            var recommendationDetails = document.getElementsByClassName('recommendation-toggle-results');
            var hasClass = function ( el, cls ) {
                return el.className && new RegExp("(\\s|^)" + cls + "(\\s|$)").test(el.className);
            };
            var checkForOpenFixesResults = function ( ) {
                // Check count if rule fix and rule results section are open
                var currentVisibleRuleFix = document.querySelectorAll('.rule-fix.show').length;
                var currentVisibleRuleResult = document.querySelectorAll('.rule-result.show').length;

                if ( currentVisibleRuleFix === 0 && currentVisibleRuleResult === 0 ) {
                    return true;
                } else {
                    return false;
                }
            };
            var toggleHideShowClasses = function ( el, isTrue, subStringForHide, subStringForShow ) {
                var stringForHide = subStringForHide || 'hide';
                var stringForShow = subStringForShow || 'show';

                if ( isTrue ) {
                    el.classList.remove(stringForHide);
                    el.classList.add(stringForShow);
                } else {
                    el.classList.remove(stringForShow);
                    el.classList.add(stringForHide);
                }
            };


            // Jump To Rule
            var jumpToRuleItems = document.querySelectorAll('.jump-rule-item');
            var innerList = document.querySelectorAll('.inner--list--hide')[0];
            var ruleItemScrollBy = function ( e ) {
                e.preventDefault();

                var id,
                    detailedRule,
                    detailedRuleCurrentLocation,
                    detailedRuleTop,
                    scrollToPosition,
                    anchor = e.target;
                
                if (anchor.tagName === "SPAN") {
                	anchor = anchor.parentElement;
                }

                if ( anchor.href ) {
                    id = anchor.href.split('#')[1];
                    detailedRule = document.getElementById(id);
                    detailedRuleCurrentLocation = detailedRule.getBoundingClientRect();
                    detailedRuleTop = detailedRuleCurrentLocation.top;
                    scrollToPosition = detailedRuleTop - navHeight;

                    if (browserVersion) {
                        window.scrollBy(0, scrollToPosition);
                    } else {
                        scrollToAnchor( id );
                    }
                    
                    innerList.style.display = 'none';
                    
                    setTimeout(function() {
                    	innerList.style.display = null;
                    }, 1000);
                }
            };

            for (var h = 0; h < jumpToRuleItems.length; h++) {
                var jumpToRuleItem = jumpToRuleItems[h];
                jumpToRuleItem.addEventListener('click', ruleItemScrollBy, false);
            }

            // Toggle Fixed/Non-Fixed Jump To Rule
            var scrolledElement = document.querySelector('.nav-wrapper');
            var listener = function () {
                var y = window.pageYOffset;
                var scrolledElementClientRect = scrolledElement.getBoundingClientRect();
                var top = scrolledElementClientRect.top;
                var toBeFixed = y >= top;

                toggleHideShowClasses(scrolledElement, toBeFixed, 'na-fixed', 'fixed');
            };

            window.addEventListener('scroll', listener, false);


            // Toggle Hidden Rows in Connectivity Summary
            var plus = '+', minus = '-';
            var activeCell = document.querySelectorAll('.summary .col1summarymodule, .summary .col1summarymodule .status');
            var summaryRows = document.querySelectorAll('.summary');
            var hiddenRows = document.querySelectorAll('[id^="rowHiddenMod"]');
            var toggleHiddenRows = function ( e ) {
                e.preventDefault();
                e.stopPropagation();

                var target;
                if ( e.target.tagName === 'SPAN' ) {
                    target = e.target.parentElement.parentElement;
                } else {
                    target = e.target.parentElement;
                }

                for (var m = 0; m < summaryRows.length; m++) {
                    if ( target === summaryRows[m] ) {
                        var plusMinus;
                        var hiddenRowIdx = m + 1;
                        var targetClass = '[id^="rowHiddenMod' + hiddenRowIdx + '"]';
                        var neededRows = document.querySelectorAll(targetClass);

                        for (var n = 0; n < neededRows.length; n++) {
                            var targetRow = neededRows[n];
                            var isExpanded = hasClass(targetRow, 'visibleRow');

                            toggleHideShowClasses(targetRow, !isExpanded, 'hiddenRow', 'visibleRow');

                            if ( isExpanded ) {
                                if ( n === 0 ) {
                                    plusMinus = targetRow.previousElementSibling.querySelector('.status');
                                    plusMinus.textContent = plus;
                                }
                            } else {
                                if ( n === 0 ) {
                                    plusMinus = targetRow.previousElementSibling.querySelector('.status');
                                    plusMinus.textContent = minus;
                                }

                                var innerTDs = targetRow.querySelectorAll('.col2thru12 a');
                                for (var p = 0; p < innerTDs.length; p++) {
                                    var innerTD = innerTDs[p];

                                    innerTD.addEventListener('click', showTable, false);
                                }
                            }
                        }
                    }
                }
            };

            for (var l = 0; l < activeCell.length; l++) {
                var cell = activeCell[l];
                cell.addEventListener('click', toggleHiddenRows, false);
            }

            // Link Headers to Results from Connectivity Summary
            var connectivitySummaryHeader = document.querySelectorAll('.connectivity-summary .results th a');
            var showTableFromHeader = function ( e ) {
                // use preventDefault to allow us to use window.scrollBy
                e.preventDefault();

                var id, table, resultsSection,
                    target = e.target;

                if ( target.href ) {
                    id = target.href.split('#')[1];
                    table = document.getElementById(id);
 
                    if (browserVersion) {
                        var navCurrentLocation = table.getBoundingClientRect();
                        navCurrentLocation = navCurrentLocation.top - navHeight;
                        window.scrollBy( 0, navCurrentLocation );
                    } else {
                        setTimeout( function ( ) {
                            scrollToAnchor( id );
                        }, 0);
                    }
                }
            };

            for (var tableHeaders = 0; tableHeaders < connectivitySummaryHeader.length; tableHeaders++) {
                var tableHeader = connectivitySummaryHeader[tableHeaders];
                tableHeader.addEventListener('click', showTableFromHeader, false);
            }


            // Link Integer to Results Tables from Connectivity Summary
            var connectivitySummaryCell = document.querySelectorAll('.summary .col2thru12 a');
            var showTable = function ( e ) {
                // use preventDefault to allow us to use window.scrollBy
                e.preventDefault();

                var id, table, resultsSection,
                    isHidden, target, anchor;

                if ( e.target.tagName === 'A' ) {
                    target = e.target;
                } else {
                    target = e.target.parentElement;
                }

                if ( target.href ) {
                    id = target.href.split('#')[1];
                    table = document.getElementById(id);
                    resultsSection = table.parentElement.parentElement.parentElement;
                    anchor = resultsSection.previousElementSibling.previousElementSibling.querySelector('.results-toggle');
                    isHidden = hasClass(resultsSection, 'hide');

                    if ( isHidden ) {
                        toggleHideShowClasses(resultsSection, isHidden);

                        anchor.text = "Close results";

                        // we want to the opposite of the function
                        // because it will return true if all closed
                        if ( !checkForOpenFixesResults() && hasClass(collapseAnchor, 'disabled') ) {
                            collapseAnchor.classList.remove('disabled');
                        }
                    }

                    if (browserVersion) {
                        var navCurrentLocation = table.getBoundingClientRect();
                        navCurrentLocation = navCurrentLocation.top - navHeight;
                        window.scrollBy(0, navCurrentLocation);
                    } else {
                        setTimeout( function ( ) {
                            scrollToAnchor( id, true );
                        }, 0);
                    }
                }
            };

            for (var o = 0; o < connectivitySummaryCell.length; o++) {
                var anchorCell = connectivitySummaryCell[o];
                anchorCell.addEventListener('click', showTable, false);
            }

            // Link Rule Help to Other Rule Helps
            var ruleHelpInnerLinks = document.querySelectorAll('.Rule-Help__Inner-Link');
            var showRuleHelp = function ( e ) {
                // use preventDefault to allow us to use window.scrollBy
                e.preventDefault();

                var id, table, resultsSection,
                    isHidden, target, anchor;

                if ( e.target.href ) {
                    id = e.target.href.split('#')[1];
                    resultsSection = document.getElementById(id);
                    anchor = resultsSection.previousElementSibling.querySelector('.rule-help-toggle');
                    isHidden = hasClass(resultsSection, 'hide');

                    if ( isHidden ) {
                        toggleHideShowClasses(resultsSection, isHidden);

                        anchor.text = "Close rule help";

                        // we want to the opposite of the function
                        // because it will return true if all closed
                        if ( !checkForOpenFixesResults() && hasClass(collapseAnchor, 'disabled') ) {
                            collapseAnchor.classList.remove('disabled');
                        }
                    }

                    if (browserVersion) {
                        var navCurrentLocation = resultsSection.getBoundingClientRect();
                        navCurrentLocation = navCurrentLocation.top - navHeight;
                        window.scrollBy( 0, navCurrentLocation );
                    } else {
                        scrollToAnchor( id );
                    }
                }
            };

            for (var innerLinks = 0; innerLinks < ruleHelpInnerLinks.length; innerLinks++) {
                var innerLink = ruleHelpInnerLinks[innerLinks];
                innerLink.addEventListener('click', showRuleHelp, false);
            }

            // Expand | Collapse Toggle
            var expandAnchor = document.getElementsByClassName('expand-all')[0];
            var collapseAnchor = document.getElementsByClassName('collapse-all')[0];
            var ruleListItem = document.getElementsByClassName('rule');
            var ruleFixContent = document.getElementsByClassName('rule-fix');
            var ruleResultContent = document.getElementsByClassName('rule-result');
            var ruleFixAnchor = document.getElementsByClassName('rule-help-toggle');
            var ruleResultAnchor = document.getElementsByClassName('results-toggle');
            var toggleAllContents = function ( e ) {
                var anchor = e.target,
                    toggleAnchor = anchor.parentElement.getElementsByClassName('disabled')[0],
                    isExpandAll = hasClass(anchor, 'expand-all'),
                    ruleListLength = ruleListItem.length,
                    ruleListLengthAt0 = ruleListLength - 1;

                // prevent default behavior
                e.preventDefault();

                for (var rule = 0; rule < ruleListLength; rule++) {
                    var currentFixContent = ruleFixContent[rule],
                        currentResultContent = ruleResultContent[rule],
                        isCurrentFixContentHidden = hasClass(currentFixContent, 'hide'),
                        isCurrentResultContentHidden = hasClass(currentResultContent, 'hide'),
                        currentFixAnchor = ruleFixAnchor[rule],
                        currentResultAnchor = ruleResultAnchor[rule],
                        toExpandAll = isExpandAll && isCurrentFixContentHidden || isExpandAll && isCurrentResultContentHidden,
                        toCollapseAll = !isExpandAll && !isCurrentFixContentHidden || !isExpandAll && !isCurrentResultContentHidden;

                    toggleHideShowClasses( currentFixContent, isExpandAll );
                    toggleHideShowClasses( currentResultContent, isExpandAll );

                    if ( isExpandAll ) {
                        currentFixAnchor.text = "Close rule help";
                        currentResultAnchor.text = "Close results";

                        if ( rule === ruleListLengthAt0 ) {
                            expandAnchor.classList.add('disabled');
                        }
                    } else {
                        currentFixAnchor.text = "Show rule help";
                        currentResultAnchor.text = "Show results";

                        if ( checkForOpenFixesResults() ) {
                            collapseAnchor.classList.add('disabled');
                        }
                    }
                }

                // disable other toggle anchor
                if ( toggleAnchor ) {
                    toggleAnchor.classList.remove('disabled');
                    anchor.classList.add('disabled');
                }
            };

            expandAnchor.addEventListener('click', toggleAllContents );
            collapseAnchor.addEventListener('click', toggleAllContents );


            // Toggle Individual Rule Help/Results Sections
            var toggleResultsbyRuleSections =  function ( e, obj ) {
                e.preventDefault();

                var el = e.target.parentNode.parentNode.parentNode.getElementsByClassName(obj.className)[0];
                var isHidden = hasClass(el, 'hide');

                toggleHideShowClasses(el, isHidden);

                if ( isHidden ) {
                    e.target.text = obj.closeRuleHelp;

                    // removed disabled on collapse anchor
                    if ( !checkForOpenFixesResults() && hasClass(collapseAnchor, 'disabled') ) {
                        collapseAnchor.classList.remove('disabled');
                    }
                } else {
                    e.target.text = obj.showRuleHelp;

                    // removed disabled on expand anchor
                    if ( hasClass(expandAnchor, 'disabled') ) {
                        expandAnchor.classList.remove('disabled');
                    }

                    if ( checkForOpenFixesResults() ) {
                        collapseAnchor.classList.add('disabled');
                    }
                }
            };

            // Toggle Rule Help
            for (var i = 0; i < recommendationItems.length; i++) {
                var anchorRuleFix = recommendationItems[i];
                anchorRuleFix.addEventListener('click', function ( e ) {
                    var obj = {
                        className: "rule-fix",
                        closeRuleHelp: "Close rule help",
                        showRuleHelp: "Show rule help"
                    };

                    toggleResultsbyRuleSections(e, obj);
                }, false);
            }

            // Toggle Results
            for (var j = 0; j < recommendationDetails.length; j++) {
                var anchorResults = recommendationDetails[j];
                anchorResults.addEventListener('click', function ( e ) {
                    var obj = {
                        className: "rule-result",
                        closeRuleHelp: "Close results",
                        showRuleHelp: "Show results"
                    };

                    toggleResultsbyRuleSections(e, obj);
                }, false);
            }


            // Toggle Rules Analyzed
            var readMoreLessAnchors = document.querySelectorAll('.read-more, .read-less, .detailed-read-more-button');
            var analyzedDetailSection = document.querySelector('#js-rules-analyzed-detail');
            var toggleAnalyzedDetailSection = function ( e ) {
                e.preventDefault();
                e.stopPropagation();

                var expandedButton = document.querySelector('.detailed-read-more-button'),
                    isExpandedReadMore = hasClass(e.target, 'detailed-read-more-button'),
                    isReadMore = hasClass(analyzedDetailSection, 'read-less'),
                    currentLink = document.querySelector('.read-more'),
                    siblingLink = document.querySelector('.read-less');

                if (!isReadMore) {
                    currentLink = document.querySelector('.read-less');
                    siblingLink = document.querySelector('.read-more');
                }

                if ( isExpandedReadMore && isReadMore ) {
                    e.target.text ="Show less";
                    e.target.title ="Show less";
                }

                if ( !isExpandedReadMore && isReadMore ) { 
                	expandedButton.text = "Show less"; 
                	expandedButton.title = "Show less";
                }

                if ( isExpandedReadMore && !isReadMore ) {
                    e.target.text ="Show more";
                    e.target.title ="Show more";
                }

                if ( !isExpandedReadMore && !isReadMore ) { 
                	expandedButton.text = "Show more"; 
                	expandedButton.title = "Show more";
                }

                toggleHideShowClasses(analyzedDetailSection, isReadMore, 'read-less', 'read-more');
                currentLink.classList.add('disabled');
                siblingLink.classList.remove('disabled');
            };

            for (var k = 0; k < readMoreLessAnchors.length; k++) {
                var readMoreLessAnchor = readMoreLessAnchors[k];
                var rulesAnalyzedRoot = document.getElementById('js-rules-analyzed-detail');

                if (readMoreLessAnchor !== rulesAnalyzedRoot) {
                    readMoreLessAnchor.addEventListener('click', toggleAnalyzedDetailSection);
                }
            }

        }, false );
</script> 
</body>
</html>
